# Datenstrom Yellow extension settings

Extension: Anchor
Version: 0.9.3
Description: Show anchor links next to headings.
Developer: Robert Pfotenhauer
Tag: anchors, headings, feature
DownloadUrl: https://github.com/pftnhr/yellow-anchor/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-anchor
Published: 2025-02-26 10:50:45
Status: available
system/workers/anchor.php: anchor.php, create, update
system/workers/anchor.css: anchor.css, create, update
system/workers/anchor-stack.svg: anchor-stack.svg, create, update

Extension: Breadcrumb
Version: 0.9.1
Description: Breadcrumb navigation.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-breadcrumb/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-breadcrumb
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/breadcrumb.php: breadcrumb.php, create, update

Extension: Bundle
Version: 0.9.5
Description: Bundle website files.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-bundle/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-bundle
DocumentationLanguage: en, de, sv
Published: 2024-04-25 13:08:21
Status: available
system/workers/bundle.php: bundle.php, create, update

Extension: Core
Version: 0.9.15
Description: Core functionality of your website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-core/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-core
DocumentationLanguage: en, de, sv
Published: 2025-03-06 11:17:10
Status: available
system/workers/core.php: core.php, create, update
system/extensions/core.php: corepatch.txt, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Draft
Version: 0.9.1
Description: Support for draft pages.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-draft/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-draft
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/draft.php: draft.php, create, update

Extension: Edit
Version: 0.9.10
Description: Edit your website in a web browser.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-edit/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-edit
DocumentationLanguage: en, de, sv
Published: 2024-08-28 11:21:21
Status: available
system/workers/edit.php: edit.php, create, update
system/workers/edit.css: edit.css, create, update
system/workers/edit.js: edit.js, create, update
system/workers/edit-stack.svg: edit-stack.svg, create, update
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: English
Version: 0.9.2
Description: English language.
Translator: Mark Seuffert
Tag: language
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/english.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/english
Published: 2025-03-02 10:19:01
Status: available
system/workers/english.php: english.php, create, update

Extension: Generate
Version: 0.9.7
Description: Generate a static website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-generate/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DocumentationLanguage: en, de, sv
Published: 2025-03-06 11:09:43
Status: available
system/workers/generate.php: generate.php, create, update

Extension: Image
Version: 0.9.3
Description: Add images and thumbnails.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-image/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-image
DocumentationLanguage: en, de, sv
Published: 2024-04-23 11:44:38
Status: available
system/workers/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Include
Version: 0.9.1
Description: Include page content from other pages.
Developer: Steffen Schultz
Tag: feature, content, page
DownloadUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/raw/main/downloads/include.zip
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/include
DocumentationLanguage: en, de
Published: 2023-05-23 13:23:38
Status: experimental
system/workers/include.php: include.php, create, update

Extension: Instagram
Version: 0.9.1
Description: Embed Instagram photos.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-instagram/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-instagram
Published: 2024-04-25 20:30:00
Status: available
system/workers/instagram.php: instagram.php, create, update
system/workers/instagram.js: instagram.js, create, update

Extension: Markdown
Version: 0.9.3
Description: Text formatting for humans.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-markdown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DocumentationLanguage: en, de, sv
Published: 2024-12-11 10:55:02
Status: available
system/workers/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.9.3
Description: Meta data for humans and machines.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-meta/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-meta
DocumentationLanguage: en, de, sv
Published: 2024-04-24 16:42:53
Status: available
system/workers/meta.php: meta.php, create, update

Extension: Paris
Version: 0.9.2
Description: Paris is an elegant theme.
Designer: Anna Svensson
Tag: theme
DownloadUrl: https://github.com/annaesvensson/yellow-paris/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-paris
DocumentationLanguage: en, de, sv
Published: 2024-04-27 10:50:42
Status: available
system/workers/paris.php: paris.php, create, update
system/layouts/paris-navigation.html: paris-navigation.html, create, update, careful
system/themes/paris.css: paris.css, create, update, careful
system/themes/paris.png: paris.png, create
system/themes/paris-logo.png: paris-logo.png, create
system/themes/paris-quote.png: paris-quote.png, create
system/themes/paris-opensans-bold.woff: paris-opensans-bold.woff, create, update, careful
system/themes/paris-opensans-light.woff: paris-opensans-light.woff, create, update, careful
system/themes/paris-opensans-regular.woff: paris-opensans-regular.woff, create, update, careful

Extension: Russian
Version: 0.9.2
Description: Russian language.
Translator: Сергей Ворон
Tag: language
DownloadUrl: https://github.com/annaesvensson/yellow-language/raw/main/downloads/russian.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/russian
Published: 2025-03-02 10:41:27
Status: available
system/workers/russian.php: russian.php, create, update

Extension: Serve
Version: 0.9.1
Description: Built-in web server.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-serve/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DocumentationLanguage: en, de, sv
Published: 2024-04-04 15:00:12
Status: available
system/workers/serve.php: serve.php, create, update

Extension: Sitemap
Version: 0.9.3
Description: Sitemap with all pages.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-sitemap/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-sitemap
DocumentationLanguage: en, de, sv
Published: 2024-05-09 16:28:15
Status: available
system/workers/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional

Extension: Stockholm
Version: 0.9.2
Description: Stockholm is a clean theme.
Designer: Anna Svensson
Tag: default, theme
DownloadUrl: https://github.com/annaesvensson/yellow-stockholm/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-stockholm
DocumentationLanguage: en, de, sv
Published: 2024-04-27 10:50:42
Status: available
system/workers/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Table
Version: 0.9.3
Description: Create tables from CSV data.
Developer: Steffen Schultz
Tag: feature, csv, table
DownloadUrl: https://github.com/schulle4u/yellow-table/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-table
DocumentationLanguage: en, de
Published: 2020-08-13 16:12:30
Status: experimental
system/workers/table.php: table.php, create, update
system/workers/table.js: table.js, create, update

Extension: Update
Version: 0.9.4
Description: Keep your website up to date.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-update/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-update
DocumentationLanguage: en, de, sv
Published: 2024-04-13 00:52:43
Status: available
system/workers/update.php: update.php, create, update
system/workers/updatepatch.bin: updatepatch.php, create, additional
