# Datenstrom Yellow system settings

Sitename: YugaPhoto.ee
Author: Tatjana Mihhailova
Email: tati@yugaphoto.ee
Language: et
Layout: default
Theme: paris
Parser: markdown
Status: public
CoreServerUrl: auto
CoreTimezone: UTC
CoreContentExtension: .md
CoreContentDefaultFile: page.md
CoreContentErrorFile: page-error-(.*).md
CoreLanguageFile: yellow-language.ini
CoreUserFile: yellow-user.ini
CoreExtensionFile: yellow-extension.ini
CoreWebsiteFile: yellow-website.log
CoreAssetLocation: /assets/
CoreMediaLocation: /media/
CoreDownloadLocation: /media/downloads/
CoreImageLocation: /media/images/
CoreThumbnailLocation: /media/thumbnails/
CoreMultiLanguageMode: 1
CoreDebugMode: 0
UpdateCurrentRelease: 0.9
UpdateAvailableUrl: auto
UpdateAvailableFile: update-available.ini
UpdateExtensionFile: extension.ini
UpdateEventPending: none
UpdateEventDaily: 1753574436
UpdateTrashTimeout: 7776660
AnchorIcon: anchor-icon-default
BreadcrumbSeparator: >
BreadcrumbPagesMin: 2
EditSiteEmail: noreply
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpeg, .jpg, .mp3, .ogg, .pdf, .png, .svg, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+k strikethrough, ctrl+e code, ctrl+s save, ctrl+alt+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditNewFile: page-new-(.*).md
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserAccess: create, edit, delete, restore, upload
EditUserHome: /
EditLoginRestriction: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 25
GenerateStaticUrl: https://yugaphoto.ee
GenerateStaticDirectory: public/
GenerateStaticDefaultFile: index.html
GenerateStaticErrorFile: 404.html
ImageUploadWidthMax: 1680
ImageUploadHeightMax: 1680
ImageUploadJpegQuality: 80
ImageThumbnailJpegQuality: 80
ImageJpegExtension: auto
InstagramStyle: instagram
MetaDefaultImage: favicon
SitemapLocation: /sitemap/
SitemapFileXml: sitemap.xml
SitemapPaginationLimit: 30
TableDirectory: media/downloads/
TableDelimiter: auto
TableFirstRowHeader: 1
TableFunctions: 0
TableRowsPerPage: 0
